APP_NAME=trustartup-payment-system
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://trustartup-payment-system

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
